# MeliMutants

./: Meli.sln
MeliMutant.Core/Entities/: Adn.cs  Analysis.cs  AnalysisMutant.cs
MeliMutant.Core/Interfaces/: IUnitOfWork.cs
MeliMutant.Core/Interfaces/Repositories/: IAnalysisRepository.cs  IBaseRepository.cs
MeliMutant.Core/Interfaces/Services/: IMutantService.cs  IMutantStats.cs
MeliMutant.Infrastructure/: MeliMutant.Infrastructure.csproj
MeliMutant.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
MeliMutant.Infrastructure/Data/Configurations/: AnalysisConfiguration.cs
MeliMutant.Infrastructure/Migrations/: 20221008130617_InitialModel.Designer.cs  20221008130617_InitialModel.cs  AppDbContextModelSnapshot.cs
MeliMutant.Infrastructure/Repositories/: AnalysisRepository.cs  BaseRepository.cs
MeliMutant.Services/: MeliMutant.Services.csproj  MutantClass.cs  MutantService.cs  StatsClass.cs  StatsService.cs
MeliMutant.Services/Dna/: DnaColums.cs  DnaDiagInv.cs  DnaSearch.cs  Segmentation.cs
MeliMutant.Services/Validators/: MutantDnaValidator.cs
MeliMutant.ServicesTests/: MeliMutant.ServicesTests.csproj  MutantServiceTests.cs
MeliMutant.Web/: MeliMutant.Web.csproj  Program.cs  Startup.cs  appsettings.json
MeliMutant.Web/Api/: ApiResponse.cs
MeliMutant.Web/Controllers/: MutantController.cs  StatsController.cs
MeliMutant.Web/Mappers/: MappingProfiles.cs
MeliMutant.Web/Models/: AnalysisModel.cs
MeliMutant.Web/Properties/: launchSettings.json  serviceDependencies.MeliMutantWeb - Web Deploy.json
(+3 files in other folders)
